Source/Examples/WPF.SharpDX/D2DExampleBrowser/MainWindow.xaml

<Window x:Class="D2DExampleBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:drawing="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:hx2D="clr-namespace:HelixToolkit.Wpf.SharpDX.Elements2D;assembly=HelixToolkit.Wpf.SharpDX"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="900"
        Height="600"
        Background="Black"
        mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="Using Storyboard">
                <hx:Viewport3DX Background="#00000000"
                                BackgroundColor="#00000000"
                                EnableSwapChainRendering="False"
                                FontSize="30.5"
                                IsZoomEnabled="True"
                                MSAA="Maximum"
                                ShowFrameDetails="False"
                                ShowFrameRate="True"
                                ShowViewCube="False"
                                Visibility="Visible">
                    <hx:Viewport3DX.EffectsManager>
                        <hx:DefaultEffectsManager />
                    </hx:Viewport3DX.EffectsManager>
                    <hx:Viewport3DX.Content2D>
                        <hx2D:Panel2D>
                            <hx2D:StackPanel2D>
                                <hx2D:Button2D Margin="10"
                                               HorizontalAlignment="Center"
                                               Clicked2D="Button2D_Clicked2D">
                                    Button4
                                </hx2D:Button2D>
                                <hx2D:Button2D Margin="10"
                                               HorizontalAlignment="Center"
                                               Clicked2D="Button2D_Clicked2D_1">
                                    Button5
                                </hx2D:Button2D>
                            </hx2D:StackPanel2D>
                            <hx2D:Path2D x:Name="target"
                                         Width="200"
                                         Height="200"
                                         Fill="Transparent"
                                         Stroke="Green"
                                         StrokeThickness="15">
                                <hx2D:Path2D.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="7.5,100">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment IsLargeArc="True"
                                                                        Point="192.5,100"
                                                                        RotationAngle="0"
                                                                        Size="50,50"
                                                                        SweepDirection="Clockwise" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </hx2D:Path2D.Data>
                                <hx2D:Path2D.Transform>
                                    <RotateTransform x:Name="rotate" Angle="0" />
                                </hx2D:Path2D.Transform>
                            </hx2D:Path2D>
                        </hx2D:Panel2D>
                    </hx:Viewport3DX.Content2D>
                </hx:Viewport3DX>
            </TabItem>
            <TabItem Header="Control Showcase">
                <hx:Viewport3DX Background="#00000000"
                                BackgroundColor="#00000000"
                                EnableSwapChainRendering="False"
                                FontSize="30.5"
                                IsZoomEnabled="True"
                                MSAA="Maximum"
                                ShowFrameDetails="False"
                                ShowFrameRate="True"
                                ShowViewCube="False"
                                Visibility="Visible">
                    <hx:Viewport3DX.EffectsManager>
                        <hx:DefaultEffectsManager />
                    </hx:Viewport3DX.EffectsManager>
                    <hx:Viewport3DX.Content2D>
                        <hx2D:Panel2D>
                            <hx2D:StackPanel2D Orientation="Vertical">
                                <hx2D:StackPanel2D Margin="10,20"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top">
                                    <hx2D:TextModel2D HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Text="{Binding VM2D.Text}" />
                                    <hx2D:TextModel2D HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Text="{Binding VM2D.Text}" />
                                    <hx2D:TextModel2D HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Text="{Binding VM2D.Text}" />
                                    <hx2D:TextModel2D HorizontalAlignment="Right"
                                                      VerticalAlignment="Bottom"
                                                      FontSize="60"
                                                      FontStyle="Italic"
                                                      FontWeight="Bold"
                                                      Text="{Binding VM2D.Text}" />
                                    <hx2D:Button2D Margin="10" VerticalAlignment="Center">Button 1</hx2D:Button2D>
                                    <hx2D:Button2D Margin="10" VerticalAlignment="Center">Button 2</hx2D:Button2D>
                                </hx2D:StackPanel2D>
                                <hx2D:StackPanel2D Margin="10"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Top"
                                                   Orientation="Vertical">
                                    <hx2D:StackPanel2D VerticalAlignment="Center" Orientation="Horizontal">
                                        <hx2D:Button2D Width="60"
                                                       Height="30"
                                                       Margin="10"
                                                       VerticalAlignment="Center">
                                            Button 3
                                        </hx2D:Button2D>
                                        <hx2D:Button2D Width="60"
                                                       Height="30"
                                                       Margin="10"
                                                       VerticalAlignment="Center">
                                            Button 4
                                        </hx2D:Button2D>
                                    </hx2D:StackPanel2D>
                                    <hx2D:Button2D Margin="10" HorizontalAlignment="Center">
                                        Button4
                                    </hx2D:Button2D>
                                    <hx2D:Button2D Margin="10" HorizontalAlignment="Center">
                                        Button5
                                    </hx2D:Button2D>
                                    <hx2D:EllipseModel2D Width="20"
                                                         Height="20"
                                                         Fill="AliceBlue"
                                                         Stroke="Red"
                                                         StrokeThickness="1"
                                                         Visibility="Collapsed" />
                                </hx2D:StackPanel2D>
                            </hx2D:StackPanel2D>

                            <hx2D:EllipseModel2D Width="20"
                                                 Height="20"
                                                 Fill="Green"
                                                 Stroke="Red"
                                                 StrokeThickness="2"
                                                 Visibility="Collapsed" />
                            <hx2D:ImageModel2D Width="100"
                                               Height="100"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               ImageStream="{Binding VM2D.ImageStream}"
                                               Visibility="Collapsed" />

                            <hx2D:RectangleModel2D Width="200"
                                                   Height="200"
                                                   Margin="0,10,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   Fill="Green"
                                                   Stroke="Red"
                                                   StrokeThickness="4"
                                                   Visibility="Collapsed" />

                            <hx2D:Border2D Width="100"
                                           Height="200"
                                           VerticalAlignment="Bottom"
                                           Background="Green"
                                           BorderBrush="Red"
                                           BorderThickness="4"
                                           CornerRadius="0"
                                           Visibility="Collapsed" />
                        </hx2D:Panel2D>
                    </hx:Viewport3DX.Content2D>
                </hx:Viewport3DX>
            </TabItem>
            <TabItem Header="Arc">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Width="152"
                            Height="152"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FFFF0042" />
                                    <GradientStop Offset="1" Color="#FFFFFFFF" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <drawing:Arc HorizontalAlignment="Left"
                                 ArcThickness="10"
                                 ArcThicknessUnit="Pixel"
                                 EndAngle="360"
                                 Height="152"
                                 Width="152"
                                 StartAngle="0"
                                 Stretch="None">
                        <drawing:Arc.Fill>
                            <LinearGradientBrush StartPoint="0,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FFFF0042" />
                                    <GradientStop Offset="1" Color="#FFFFFFFF" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </drawing:Arc.Fill>
                    </drawing:Arc>
                    <hx:Viewport3DX Grid.Column="1"
                                    Background="#00000000"
                                    BackgroundColor="#00000000"
                                    EnableSwapChainRendering="False"
                                    FontSize="30.5"
                                    IsZoomEnabled="True"
                                    MSAA="Maximum"
                                    ShowFrameDetails="False"
                                    ShowFrameRate="True"
                                    ShowViewCube="False"
                                    Visibility="Visible">
                        <hx:Viewport3DX.EffectsManager>
                            <hx:DefaultEffectsManager />
                        </hx:Viewport3DX.EffectsManager>
                        <hx:Viewport3DX.Content2D>
                            <hx2D:Panel2D>
                                <hx2D:Arc2D Width="100"
                                            Height="100"
                                            VerticalAlignment="Top"
                                            EndAngle="360"
                                            Fill="Red"
                                            EnableBitmapCache="False"
                                            StartAngle="0"
                                            StrokeThickness="10">
                                    <hx2D:Arc2D.Stroke>
                                        <LinearGradientBrush StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FFFF0042" />
                                                <GradientStop Offset="1" Color="#FFFFFFFF" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </hx2D:Arc2D.Stroke>
                                </hx2D:Arc2D>

                                <hx2D:Arc2D Width="100"
                                            Height="100"
                                            EndAngle="50"
                                            Fill="Red"
                                            StartAngle="0"
                                            StrokeThickness="10">
                                    <hx2D:Arc2D.Stroke>
                                        <LinearGradientBrush StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FFFF0042" />
                                                <GradientStop Offset="1" Color="#FFFFFFFF" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </hx2D:Arc2D.Stroke>
                                </hx2D:Arc2D>

                                <hx2D:Arc2D Width="100"
                                            Height="100"
                                            EndAngle="50"
                                            Fill="Red"
                                            StartAngle="0"
                                            StrokeThickness="10">
                                    <hx2D:Arc2D.Transform>
                                        <RotateTransform Angle="60" />
                                    </hx2D:Arc2D.Transform>
                                    <hx2D:Arc2D.Stroke>
                                        <LinearGradientBrush StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FFFF0042" />
                                                <GradientStop Offset="1" Color="#FFFFFFFF" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </hx2D:Arc2D.Stroke>
                                </hx2D:Arc2D>

                                <hx2D:Arc2D Width="100"
                                            Height="100"
                                            EndAngle="50"
                                            Fill="Red"
                                            StartAngle="0"
                                            StrokeThickness="10">
                                    <hx2D:Arc2D.Transform>
                                        <RotateTransform Angle="120" />
                                    </hx2D:Arc2D.Transform>
                                    <hx2D:Arc2D.Stroke>
                                        <LinearGradientBrush StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FFFF0042" />
                                                <GradientStop Offset="1" Color="#FFFFFFFF" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </hx2D:Arc2D.Stroke>
                                </hx2D:Arc2D>

                                <hx2D:Arc2D Width="100"
                                            Height="100"
                                            EndAngle="50"
                                            Fill="Red"
                                            StartAngle="0"
                                            StrokeThickness="10">
                                    <hx2D:Arc2D.Transform>
                                        <RotateTransform Angle="180" />
                                    </hx2D:Arc2D.Transform>
                                    <hx2D:Arc2D.Stroke>
                                        <LinearGradientBrush StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FFFF0042" />
                                                <GradientStop Offset="1" Color="#FFFFFFFF" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </hx2D:Arc2D.Stroke>
                                </hx2D:Arc2D>

                                <hx2D:Arc2D Width="100"
                                            Height="100"
                                            EndAngle="50"
                                            Fill="Red"
                                            StartAngle="0"
                                            StrokeThickness="10">
                                    <hx2D:Arc2D.Transform>
                                        <RotateTransform Angle="240" />
                                    </hx2D:Arc2D.Transform>
                                    <hx2D:Arc2D.Stroke>
                                        <LinearGradientBrush StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FFFF0042" />
                                                <GradientStop Offset="1" Color="#FFFFFFFF" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </hx2D:Arc2D.Stroke>
                                </hx2D:Arc2D>

                                <hx2D:Arc2D Width="100"
                                            Height="100"
                                            EndAngle="50"
                                            Fill="Red"
                                            StartAngle="0"
                                            StrokeThickness="10">
                                    <hx2D:Arc2D.Transform>
                                        <RotateTransform Angle="300" />
                                    </hx2D:Arc2D.Transform>
                                    <hx2D:Arc2D.Stroke>
                                        <LinearGradientBrush StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FFFF0042" />
                                                <GradientStop Offset="1" Color="#FFFFFFFF" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </hx2D:Arc2D.Stroke>
                                </hx2D:Arc2D>
                            </hx2D:Panel2D>
                        </hx:Viewport3DX.Content2D>
                    </hx:Viewport3DX>
                </Grid>
            </TabItem>
            <TabItem Header="Path">
                <hx:Viewport3DX Background="#00000000"
                                BackgroundColor="#00000000"
                                EnableSwapChainRendering="False"
                                FontSize="30.5"
                                IsZoomEnabled="True"
                                MSAA="Maximum"
                                ShowFrameDetails="False"
                                ShowFrameRate="True"
                                ShowViewCube="False"
                                Visibility="Visible">
                    <hx:Viewport3DX.EffectsManager>
                        <hx:DefaultEffectsManager />
                    </hx:Viewport3DX.EffectsManager>
                    <hx:Viewport3DX.Content2D>
                        <hx2D:Panel2D>
                            <hx2D:Path2D Width="250"
                                         Height="75"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         EnableBitmapCache="False"
                                         Stroke="Red"
                                         StrokeThickness="4">
                                <hx2D:Path2D.Data>
                                    <PathGeometry FillRule="Nonzero">
                                        <PathFigure IsClosed="False"
                                                    IsFilled="False"
                                                    StartPoint="10,100">
                                            <LineSegment IsSmoothJoin="True"
                                                         IsStroked="True"
                                                         Point="100,10" />
                                            <LineSegment IsSmoothJoin="True"
                                                         IsStroked="True"
                                                         Point="100,50" />
                                            <LineSegment IsSmoothJoin="True"
                                                         IsStroked="True"
                                                         Point="250,50" />
                                            <LineSegment IsSmoothJoin="True"
                                                         IsStroked="True"
                                                         Point="250,75" />
                                            <PolyBezierSegment Points="0,0 200,0 300,100 300,0 400,0 600,100" />
                                        </PathFigure>
                                    </PathGeometry>
                                </hx2D:Path2D.Data>
                            </hx2D:Path2D>
                        </hx2D:Panel2D>
                    </hx:Viewport3DX.Content2D>
                </hx:Viewport3DX>
            </TabItem>
            <TabItem Header="MultiSegment">
                <hx:Viewport3DX Background="#00000000"
                                BackgroundColor="#00000000"
                                EnableSwapChainRendering="False"
                                FontSize="30.5"
                                IsZoomEnabled="True"
                                MSAA="Maximum"
                                ShowFrameDetails="False"
                                ShowFrameRate="True"
                                ShowViewCube="False"
                                Visibility="Visible">
                    <hx:Viewport3DX.EffectsManager>
                        <hx:DefaultEffectsManager />
                    </hx:Viewport3DX.EffectsManager>
                    <hx:Viewport3DX.Content2D>
                        <hx2D:Panel2D>
                            <hx2D:MultiSegmentModel2D Width="400"
                                                      Height="400"
                                                      AnimationDuration="0:0:10"
                                                      EnableAnimation="True"
                                                      EnableBitmapCache="False"
                                                      Fill="Green"
                                                      SegmentAngle="50"
                                                      SegmentNum="6"
                                                      StrokeThickness="42"
                                                      Visibility="Visible">
                                <hx2D:MultiSegmentModel2D.Stroke>
                                    <LinearGradientBrush StartPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#FFFF0042" />
                                            <GradientStop Offset="1" Color="#FFFFFFFF" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </hx2D:MultiSegmentModel2D.Stroke>
                            </hx2D:MultiSegmentModel2D>
                            <hx2D:Border2D Width="400"
                                           Height="400"
                                           BorderThickness="10"
                                           Visibility="Collapsed">
                                <hx2D:Border2D.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#FFFF0042" />
                                            <GradientStop Offset="1" Color="#FFFFFFFF" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </hx2D:Border2D.BorderBrush>
                                <hx2D:RectangleModel2D Width="300"
                                                       Height="300"
                                                       Fill="Green"
                                                       StrokeThickness="0"
                                                       Visibility="Collapsed">
                                    <hx2D:RectangleModel2D.Stroke>
                                        <LinearGradientBrush StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FFFF0042" />
                                                <GradientStop Offset="1" Color="#FFFFFFFF" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </hx2D:RectangleModel2D.Stroke>
                                </hx2D:RectangleModel2D>
                            </hx2D:Border2D>
                            <hx2D:MultiSegmentModel2D Width="52"
                                                      Height="52"
                                                      AnimationDuration="0:0:10"
                                                      EnableAnimation="True"
                                                      Fill="Green"
                                                      SegmentAngle="112"
                                                      SegmentNum="3"
                                                      Stroke="Red"
                                                      StrokeThickness="12"
                                                      Visibility="Visible" />
                        </hx2D:Panel2D>
                    </hx:Viewport3DX.Content2D>
                </hx:Viewport3DX>
            </TabItem>
        </TabControl>
    </Grid>
</Window>